# disk_health_predict_server_java

./: pom.xml
src/main/java/com/example/disk_predict_server/: DiskPredictServerApplication.java
src/main/java/com/example/disk_predict_server/api/: AuthenticationController.java  SmartImportantController.java  TestController.java
src/main/java/com/example/disk_predict_server/api/dto/: SmartImportantController.java
src/main/java/com/example/disk_predict_server/api/dto/request/: AuthenticationRequest.java  RegisterRequest.java  SmartInsertRequest.java  VerifyCodeRequest.java
src/main/java/com/example/disk_predict_server/api/dto/response/: AuthenticationResponse.java  HardDriveOveral.java  SmartImportantResponse.java  SmartImportantSortResponse.java
src/main/java/com/example/disk_predict_server/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/disk_predict_server/persistence/model/smart/: SmartImportant.java  SmartImportantRepository.java
src/main/java/com/example/disk_predict_server/persistence/model/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/disk_predict_server/persistence/model/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/disk_predict_server/persistence/smart/: SmartImportant.java  SmartImportantRepository.java
src/main/java/com/example/disk_predict_server/persistence/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/disk_predict_server/persistence/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/disk_predict_server/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  JwtService.java  LogoutService.java  SmartImportantService.java
src/main/java/com/example/disk_predict_server/utils/: ConstantMessages.java  GenerateRandomPassword.java  ValidateEmail.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/disk_predict_server/: DiskPredictServerApplicationTests.java
